This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CWcgahi14.aux
The style file: aaai.bst
Database file #1: reference_aaai2014.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            589 strings with 5022 characters,
and the built_in function-call counts, 1073 in all, are:
= -- 117
> -- 41
< -- 1
+ -- 14
- -- 14
* -- 83
:= -- 169
add.period$ -- 11
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 75
format.name$ -- 17
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 32
