\relax 
\newlabel{subsec:framework}{{}{2}}
\newlabel{fig:framework}{{1}{2}}
\newlabel{subsec:dictionary}{{}{2}}
\newlabel{dictionary}{{2}{2}}
\newlabel{TEMP!!! Inhibitive Feature Selection Algorithm}{{3}{2}}
\newlabel{fig:subfig1 top 8 retrieved images}{{5(a)}{3}}
\newlabel{sub@fig:subfig1 top 8 retrieved images}{{(a)}{3}}
\newlabel{fig:subfig2 PR_curve}{{5(b)}{3}}
\newlabel{sub@fig:subfig2 PR_curve}{{(b)}{3}}
\newlabel{The-result-of-the-retrieval}{{}{3}}
\newlabel{cottage_garden_top10_comparison}{{4}{3}}
\newlabel{random 100 queries}{{6}{3}}
