\relax 
\newlabel{subsec:framework}{{}{2}}
\newlabel{fig:framework}{{1}{2}}
\newlabel{subsec:dictionary}{{}{2}}
\newlabel{dictionary}{{2}{2}}
\newlabel{code:TrainBase:getc}{{6}{2}}
\newlabel{code:TrainBase:pos}{{7}{2}}
\newlabel{code:TrainBase:getc}{{9}{2}}
\newlabel{code:TrainBase:pos}{{10}{2}}
\newlabel{code:recentStart}{{15}{2}}
\newlabel{code:recentEnd}{{20}{2}}
\newlabel{TEMP!!! Inhibitive Feature Selection Algorithm}{{3}{3}}
\newlabel{cottage_garden_top10_comparison}{{4}{3}}
\newlabel{fig:subfig1}{{5(a)}{4}}
\newlabel{sub@fig:subfig1}{{(a)}{4}}
\newlabel{fig:subfig2}{{5(b)}{4}}
\newlabel{sub@fig:subfig2}{{(b)}{4}}
\newlabel{The-result-of-the-retrieval}{{}{4}}
\newlabel{random 100 queries}{{6}{4}}
