\relax 
\citation{xiao2010sun}
\citation{oliva2001modeling}
\newlabel{dictionary}{{1}{2}}
\newlabel{cottage_garden_top10_comparison}{{2}{2}}
\newlabel{TEMP!!!Auto-learned feature selection algorithm (ALFSA)}{{3}{2}}
\newlabel{cottage_garden_top10_comparison}{{4}{2}}
\bibdata{reference_aaai2014}
\bibcite{galmar2011using}{\citeauthoryear {Galmar}{2011}}
\newlabel{cottage_garden_top10_comparison}{{5}{3}}
\newlabel{TEMP!!! bamboo_forest 10 queries images}{{6}{3}}
\bibcite{manning1999foundations}{\citeauthoryear {Manning and Sch{\"u}tze}{1999}}
\bibstyle{aaai}
\newlabel{fig:subfig1}{{7(a)}{4}}
\newlabel{sub@fig:subfig1}{{(a)}{4}}
\newlabel{fig:subfig2}{{7(b)}{4}}
\newlabel{sub@fig:subfig2}{{(b)}{4}}
\newlabel{myfigure}{{}{4}}
