\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Oliva and Torralba}{2001}]{oliva2001modeling}
Oliva, A., and Torralba, A.
\newblock 2001.
\newblock Modeling the shape of the scene: A holistic representation of the
  spatial envelope.
\newblock {\em International journal of computer vision} 42(3):145--175.

\bibitem[\protect\citeauthoryear{Xiao \bgroup et al\mbox.\egroup
  }{2010}]{xiao2010sun}
Xiao, J.; Hays, J.; Ehinger, K.~A.; Oliva, A.; and Torralba, A.
\newblock 2010.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on},  3485--3492.
\newblock IEEE.

\end{thebibliography}
